# dairyApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hcdisat/dairyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcdisat/: MainViewModel.kt
app/src/main/java/com/hcdisat/dairyapp/: DairyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hcdisat/dairyapp/abstraction/networking/: CreateAccountService.kt  LogoutAccountService.kt  SessionService.kt
app/src/main/java/com/hcdisat/dairyapp/core/: Exceptions.kt
app/src/main/java/com/hcdisat/dairyapp/core/conectivity/: ConnectivityObserverService.kt
app/src/main/java/com/hcdisat/dairyapp/core/di/: ConcurrencyModule.kt  CoreModule.kt
app/src/main/java/com/hcdisat/dairyapp/core/extensions/: DairyPresentationDateExtensions.kt
app/src/main/java/com/hcdisat/dairyapp/core/settings/: Constants.kt
app/src/main/java/com/hcdisat/dairyapp/dataaccess/di/: DataAccessModule.kt  FirebaseModule.kt  MongoRealmModule.kt  NetworkModule.kt  RealmModule.kt  RoomDatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/hcdisat/dairyapp/dataaccess/firebase/: DeleteImageService.kt  DeleteRemoteImageService.kt  FirebaseSignInService.kt  GoogleCredentialsProvider.kt  (+2 more)
app/src/main/java/com/hcdisat/dairyapp/di/: ConcurrencyModule.kt  CoreModule.kt
app/src/main/java/com/hcdisat/dairyapp/feature_home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  extensions.kt
app/src/main/java/com/hcdisat/dairyapp/navigation/: NavigationConstants.kt  NavigationModule.kt  Navigator.kt  NavigatorImpl.kt  RouterImpl.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/hcdisat/dairyapp/settings/: Constants.kt
app/src/main/res/drawable/: angry.xml  bored.xml  calm.xml  disappointed.xml  happy.xml  romantic.xml  surprised.xml  suspicious.xml
app/src/main/res/values/: dimen.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hcdisat/dairyapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/abstraction/: build.gradle.kts
core/abstraction/src/androidTest/java/com/hcdisat/abstraction/: ExampleInstrumentedTest.kt
core/abstraction/src/test/java/com/hcdisat/abstraction/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hcdisat/common/: Exceptions.kt
core/dataaccess/: build.gradle.kts
core/dataaccess/src/main/java/com/hcdisat/dataaccess/: ConfigureDataServices.kt
core/dataaccess/src/test/java/com/hcdisat/dataaccess/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hcdisat/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: awful.xml  depressed.xml  google_logo.xml  humorous.xml  logo.xml  lonely.xml  mysterious.xml  neutral.xml  shameful.xml  tense.xml
core/ui/src/main/res/values/: splash.xml
core/ui/src/main/res/values-night/: splash.xml
core/ui/src/test/java/com/hcdisat/ui/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hcdisat/domain/: ConfigureServicesImpl.kt
domain/src/main/java/com/hcdisat/domain/di/: ConfigModule.kt  DomainModule.kt
domain/src/main/java/com/hcdisat/domain/extensions/: DomainExtensions.kt
domain/src/main/java/com/hcdisat/domain/repository/: AuthenticationRepositoryImpl.kt  DomainImageRepository.kt  ImageToDeleteRepositoryImpl.kt  ImageUploadRetryRepositoryImpl.kt  MongoRepositoryImpl.kt
domain/src/main/java/com/hcdisat/domain/usecases/: LoadDiaryGalleryUseCase.kt  ResumeImagesRemovalUseCase.kt  RetryImageUploadUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/hcdisat/auth/: AuthenticationRoute.kt  Model.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hcdisat/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hcdisat/home/: HomeRoute.kt
feature/home/src/test/java/com/hcdisat/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/com/hcdisat/write/: WriteRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
