[versions]
kotlin = "1.9.0"
core-ktx = "1.12.0"
lifecycle-runtime = "2.6.2"
activity-compose = "1.8.1"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-navigation = "2.7.5"
firebase-auth = "22.3.0"
firebase-storage = "20.3.0"
room = "2.6.1"
runtime-compose = "2.6.2"
splash = "1.0.1"
realm = "1.11.0"
kotlin-coroutines-core = "1.7.1"
dagger-hilt = "2.48"
hilt-navigation-compose = "1.1.0"
coil = "2.3.0"
message-bar-compose = "1.0.8"
one-tap-compose = "1.0.9"
agp = "8.2.0"
android-library = "7.3.1"
appcompat = "1.6.1"
material = "1.11.0"
compose-bom = "2023.08.00"
inject = "1"
googleServices = "4.4.0"
com-google-android-material-material = "1.11.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3-compose = { module = "androidx.compose.material3:material3" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-storage" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "inject" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
messageBarCompose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose" }
oneTapCompose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "android-library" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApp = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
